

# #Com peewee
# from peewee import *

# pg_db = PostgresqlDatabase('flaski', user='postgres', password='m249sopmod', host='localhost', port=5432)

# class BaseModel(Model):
    
#     class Meta:
#         database = pg_db

# class Person(BaseModel):
#     id = PrimaryKeyField()
#     name = CharField()
#     age = IntegerField()


# #Conectando ao DB
# def initialize_pg_db():
#     pg_db.connect()
#     pg_db.create_tables([Person], safe=True)

# initialize_pg_db()







# #Com psycopg2
# # from flask import Flask
# # from flask_sqlalchemy import SQLAlchemy

# # app = Flask(__name__)
# # app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://postgres:m249sopmod@localhost/db'
# # db = SQLAlchemy(app)

# # class User(db.Model):
# #     __tablename__="users"
# #     id = db.Column(db.Integer, primary_key=True, autoincrement=True )
# #     username = db.Column(db.String, unique=True)
# #     password = db.Column(db.String)
# #     name  = db.Column(db.String)
# #     email = db.Column(db.String, unique=True)

# #     def __init__(self, username, password, name, email):
# #         self.username = username
# #         self.password = password
# #         self.name = name
# #         self.email = email

# #     def __repr__(self):
# #         return "<User %r>" % self.username

# # class Post(db.Model):
# #     __tablename__ = "posts"
# #     id = db.Column(db.Integer, primary_key=True)
# #     content = db.Column(db.Text)
# #     user_id = db.Column(db.Integer, db.ForeignKey('users.id'))
# #     user = db.relationship ('User',foreign_keys=user_id)

# #     def __init__(self, content, user_id):
# #         self.content = content  
# #         self.user_id = user_id

# #     def __repr__(self):
# #         return "<Post %r>" % self.id


# # class Follow(db.Model):
# #     __tablename__ = "follow"
# #     id  = db.Column(db.Integer, primary_key=True)
# #     user_id  = db.Column(db.Integer, db.ForeignKey('users.id'))
# #     follower_id = db.Column(db.Integer, db.ForeignKey('users.id'))
# #     user = db.relationship('User', foreign_keys=user_id)
# #     Follow = db.relationship('User', foreign_keys=follower_id)


# # @app.route('/')
# # def index():
# #     return "<h1 style='color: red'>hello flask</h1>"

# # if __name__== "__main__":
# #     app.run()